<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Fórum de Souslike</title>
     
    <style>
       
        h1 {
            text-align: center;
            font-size-adjust: 0.7;
            margin-bottom: 50px;
            font-size: 19px;
            color: azure;
            
        }
        
        h2{
            font-size-adjust: 0.7;
            margin-top: 40px;
            font-size: 19px;
            color: azure;
            text-align: center;
            margin-bottom: 30px;
            
        }
        h3{
            font-size-adjust: 0.7;
            margin-top: 40px;
            font-size: 19px;
            color: azure;
            text-align: center;
            margin-bottom: 30px;
            
        }
        h4{
            font-size-adjust: 0.7;
            margin-top: 40px;
            font-size: 19px;
            color: azure;
            text-align: center;
           margin-bottom: 30px; 
        }
        p{
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: azure;
            margin-top: 20px;
            text-align: center;
            
        }
        body{
        background: url(sun.jpg);
        }
        a{
            color: blue;
            font-size-adjust: 0.6;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dov{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .duv{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
         
        
        
    </style>    
    <link rel="shortcut icon" href="tsu.jpg " type="image/x-icon">
   
</head>
<body>
    <i><h1> Qual o melhor <abbr title="Jogos de mundo aberto">Souslike</abbr> de acordo com o público?</i></h1>
    
    <p> Bom, nós queremos deixar claro que respeitamos e admiramos todos os souslike!</p>  
    <p> E por isso decidimos reunir toda essa grande comunidade do mundo de jogos para fazermos uma pesquisa, de ja como dita, eleger o melhor souslike.</p>
    <p> Então bora começar? Haha. Caso não saiba que tipo de genero de jogo é, clique no link abaixo!
     
     <hr>
     <a href="https://pt.wikipedia.org">O que são os jogos Souslikes?</a>
     <hr>           
    
    <h2><i> Level Design</i> </h2>

    <div class="container"> <img src="elden ring.jpg" alt="" width="250" height="290"> 
    <iframe width="430" height="290" src="https://www.youtube.com/embed/LOBJGzP4DU8?si=ToDp8M5aC3xHJCPM" frameborder="0" allowfullscreen></iframe>      
    <img src= "malenia.gif" alt="" width="330" height="290"></div>

    <p> De acordo com os nossos dados da votaçaõ que ja foi feita, Elden Ring consegue se sobressair nesse ponto de acordo com o grande público, alem de seus diversos efeitos de luta e graficos que realmente apresentaram um otimo trabalho feito pela desenvolvedora do genero, a tao conhecida FromSoftware</p>
    
    <h3><i> Desempenho e Fluidez</i> </h3>
    
    <div class="dov"><img src="sekirooooooo.jpg" alt="" width="" height="280"> 
    <iframe src="https://youtube.com/embed/KUqrQNl-TvI?si=s3HHFSTp8qQbokfJ"  width="430" height="280"  frameborder="0" allowfullscreen> </iframe>
    <img src="skr.gif" alt="" width="350" height="280"></div>
    <p> Bem, de acordo com o público. Sekiro Shadows Die Twice conseguiu entregar uma ótima performance, principalmente nos testes bench-marking, se sobressaindo em um confronto com Elden Ring e Dark Souls 3, não é demais? Sekiro realmente é incrivel! Acreditamos que seja pela otimização do novo mecanismo de jogo, que flui os filtros de luz e pixels.</p>
    
    <h4><i> Narrativa </i></h4>

    <div class="duv"><img src="darksouls.jpg" alt="" width="" height="300">
    <iframe src="https://www.youtube.com/embed/Cn4k2fc5syE?si=xaX4SWmusGYB9bXt" width="430" height="300" frameborder="0" allowfullscreen></iframe>
    <img src="less.gif" alt="" width="400" height="300"></div>

    <p>Um dos criterios mais importantes em nossa votação, foi a Narrativa, pois é nela onde toda a trama ira se passar, e para termos um bom souslike, ela se encaixa perfeitamente, e bem, Dark Souls 3 conseguiu se sobressair em relação aos outros em narrativa e historia, uma grande historia em busca de acender a chama primordial! </p>

    
</body>
</html>